DATABASE_URL = your-database-url
DJANGO_DEBUG_FLAG = False
DJANGO_SECRET_KEY = your-django-secret-key
TWITTER_CONSUMER_KEY = your-twitter-consumer-key
TWITTER_CONSUMER_SECRET = your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN = your-twitter-access-token
TWITTER_ACCESS_TOKEN_SECRET = your-twitter-access-token-secret